fastcgi_cache_path /var/cache/nginx levels=1:2
                   keys_zone=www:100m
                   inactive=7d max_size=10g;

fastcgi_cache_key "$scheme$request_method$host$request_uri";
fastcgi_cache_use_stale error timeout invalid_header updating http_500;