map $host $is_fetchdns {
  default           "";
  "~*fetchdns\.nl"  "TRUE";
}
map $is_fetchdns $noindex_tag {
  default  '';
  "TRUE"   '<meta name="robots" content="noindex">';
}
sub_filter "</head>" "$noindex_tag</head>";
sub_filter_once on;
sub_filter_last_modified off;
