# Built-in filename-based cache busting

# This will route all requests with numeric or hex suffix to original, eg: /css/style-20120716.css to /css/style.css
location ~* "(.+)-(?:[a-f0-9]+)\.(css|js|gif|png|jpe?g|ico|svg|bmp|swf)$" {
  try_files $uri $1.$2;
}

# WebFonts
location ~* "(.+)-(?:[a-f0-9]+)\.(ttf|ttc|otf|eot|woff)$" {
  try_files $uri $1.$2;
}
