# Deny all robots if on *.fetchdns.nl
location = /robots.txt {
  access_log off;
  log_not_found off;
  try_files $uri$is_fetchdns @robots_disallow;
}

location @robots_disallow {
  echo "User-agent: *\nDisallow: /";
}
